<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Files Links -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- /CSS Files Links -->
    <!-- Google Font links -->
    <!-- /Google Font links -->
    <title>B-MoBot Official</title>
    <style>
        /* Variables */
        
        :root {
            --main-color: #ab2625;
            --main-transition: 0.3s;
        }
        /* /Variables */
        /* Global Rules */
        
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: "Tajawal", sans-serif;
            background-color: #202225;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        strong {
            color: var(--main-color);
        }
        
        img {
            max-width: 100%;
        }
        
        @media (max-width: 850px) {
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
            }
        }
        /* /Global Rules */
        /* Components */
        
        .container {
            padding-right: 25px;
            padding-left: 25px;
            padding-top: auto;
            padding-bottom: auto;
        }
        
        @media (max-width: 850px) {
            .container {
                padding: 0;
            }
        }
        
        .main-title {
            text-align: center;
            color: #fff;
            width: fit-content;
            font-size: 35px;
            margin: 50px auto;
        }
        
        @media (max-width: 850px) {
            .main-title {
                font-size: 25px;
                margin: 20px auto;
            }
        }
        
        .main-title.after {
            margin-top: 250px;
        }
        
        @media (max-width: 850px) {
            .main-title.after {
                margin-top: 100px;
            }
        }
        
        .main-title span {
            background-color: var(--main-color);
            padding-right: 3px;
            padding-left: 12px;
        }
        
        .card {
            background-color: #151515;
            color: white;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            padding: 20px 30px;
            text-align: center;
        }
        
        @media (max-width: 850px) {
            .card {
                border-radius: 0;
            }
        }
        
        @media (max-width: 850px) {
            .card {
                padding: 20px 15px;
            }
        }
        
        .card .box a {
            color: #5865f2;
        }
        
        .card .box a:hover {
            text-decoration: underline;
        }
        /* /Components */
        /* Header */
        
        .header {
            border-bottom: 2px solid var(--main-color);
            padding: 5px 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        @media (max-width: 850px) {
            .header {
                flex-direction: column;
            }
        }
        
        .header .logo-holder img {
            width: 60px;
            border-radius: 50%;
        }
        
        .header .navbar ul {
            display: flex;
            font-size: 20px;
        }
        
        @media (max-width: 850px) {
            .header .navbar ul {
                flex-direction: column;
                text-align: center;
                margin-top: 15px;
                gap: 10px;
            }
        }
        
        .header .navbar ul li a {
            color: white;
            padding: 0 20px 25px;
            position: relative;
            transition: var(--main-transition);
        }
        
        .header .navbar ul li a:hover {
            color: var(--main-color);
        }
        
        @media (min-width: 851px) {
            .header .navbar ul a::before {
                content: "";
                position: absolute;
                height: 2px;
                width: 0;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: 2;
                transition: var(--main-transition);
            }
            .header .navbar ul a:hover::before {
                width: 100%;
                background-color: white;
            }
        }
        
        .header .invitation {
            margin-right: 20px;
            background-color: #5865f2;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            transition: var(--main-transition);
        }
        
        @media (max-width: 850px) {
            .header .invitation {
                margin-right: 0;
                margin-top: 20px;
                margin-bottom: 10px;
            }
        }
        
        .header .invitation:hover {
            color: #5865f2;
            background-color: white;
        }
        /* /Header */
        /* Main Info */
        
        .main {
            margin: 40px;
            position: relative;
        }
        
        @media (max-width: 850px) {
            .main {
                margin: 10px 0;
            }
        }
        
        .main .container .card .img-holder img {
            border-radius: 20px;
            max-width: 80%;
        }
        
        .main .container .card .box.second {
            margin-top: 100px;
        }
        
        @media (max-width: 850px) {
            .main .container .card .box.second {
                margin-top: 25px;
            }
        }
        /* /Main Info */
        /* Commands */
        
        .commands {
            margin: 40px;
            position: relative;
        }
        
        @media (max-width: 850px) {
            .commands {
                margin: 0;
            }
        }
        
        .commands .card {
            padding: 50px;
        }
        
        .commands .box {
            text-align: left;
        }
        
        .commands .card details {
            cursor: pointer;
            font-size: 20px;
        }
        
        @media (max-width: 850px) {
            .commands .card details {
                font-size: 16px;
            }
        }
        
        .commands .card details summary::marker {
            color: var(--main-color);
        }
        
        .commands .card details:not(:last-child) {
            margin-bottom: 50px;
        }
        
        @media (max-width: 850px) {
            .commands .card details:not(:last-child) {
                margin-bottom: 20px;
            }
        }
        
        .commands .card details ul {
            padding: 10px;
            margin: 10px;
            border: 1px solid var(--main-color);
            border-radius: 5px;
        }
        
        .commands .card details ul li {
            margin: 10px 0;
        }
        /* /Commands */
        /* Rules */
        
        .rules {
            margin: 40px;
            position: relative;
        }
        
        @media (max-width: 850px) {
            .rules {
                margin: 0;
            }
        }
        
        .rules section p {
            text-align: left;
            margin: 10px 20px;
        }
        
        .rules .rules-ssection {
            margin-top: 100px;
        }
        
        .rules img {
            margin-top: 20px;
            border-radius: 20px;
        }
        /* /Rules */
        /* About */
        
        .about {
            margin: 40px;
            position: relative;
        }
        
        @media (max-width: 850px) {
            .about {
                margin: 0;
            }
        }
        
        .about .box p {
            width: 80%;
            margin: 0 auto;
        }
        
        .about .img-holder {
            margin-top: 50px;
        }
        
        .about .img-holder img {
            object-fit: cover;
            width: 80%;
            max-height: 300px;
            border-radius: 20px;
        }
        /* /About */
        /* Footer */
        
        .footer {
            margin: 100px 0 0;
            background-color: #151515;
            height: 100px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
            color: white;
        }
        
        @media (max-width: 850px) {
            .footer {
                text-align: center;
                padding: 20px;
            }
        }
        
        .footer p {
            font-size: 20px;
        }
        
        @media (max-width: 850px) {
            .footer p {
                font-size: 16px;
            }
        }
        
        .footer a {
            color: #5865f2;
        }
        
        .footer span {
            font-size: 15px;
            text-align: center;
            margin: 0 auto;
            display: block;
        }
        
        @media (max-width: 850px) {
            .footer span {
                font-size: 13px;
                padding-bottom: 10px;
            }
        }
        
        .footer span a:hover {
            text-decoration: underline;
        }
        /* /Footer */
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logo-holder">
            <img src="/images/logo.png" alt="" />
        </div>
        <div class="navbar">
            <ul>
                <li>
                    <a href="#main">Main Info</a>
                </li>
                <li>
                    <a href="#commands">Commands</a>
                </li>
                <li>
                    <a href="#rules">Privacy & Terms</a>
                </li>
                <li>
                    <a href="#about">About Creator</a>
                </li>
            </ul>
        </div>
        <a href="#" class="invitation">Invite B-MoBot</a>
    </div>
    <!-- /Header -->
    <!-- Main Info -->
    <div class="main" id="main">
        <h1 class="main-title"><span>What</span> B-MoBot serve?</h1>
        <div class="container">
            <div class="card">
                <div class="box">
                    <h2><strong> "B-MoBot" </strong> is a Discord Bot, it serve the fun!<br> Play a lot of games, any time, any where</h2>
                    <p>With <strong>"B-Mo"</strong> you can play <strong>"b!fkk", "b!puz", "b!slo", "b!math"</strong> and more! alone, or with your friends! any time any where!</p>
                    <br />
                    <p>Our bot is in <strong>106 different Server!</strong>, it's means about 4154 Channels, and the daily users use it, is <strong>5K real User!</strong> </p>
                    <div class="img-holder">
                        <img src="/images/Info.png" alt="">
                    </div>
                </div>
                <div class="box second">
                    <h2>Falls in a problem? ask for <strong>Support!</strong></h2>
                    <p>Join our official server, where you'll find help, news, updates, and other people use <strong>B-MoBot</strong>. Join from <a href="#">here</a></p>
                </div>
                <div class="img-holder">
                    <img src="/images/Support-01.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- /Main Info -->
    <!-- Commands -->
    <div class="commands" id="commands">
        <h1 class="main-title after"><span>How</span> to use Commands?</h1>
        <div class="container">
            <div class="card">
                <h2>Find out how to use <strong>B-MoBot</strong>!</h2>
                <p>Our Prefix is: " <strong>b!</strong> "</p>
                <div class="box">
                    <details>
                        <summary>Public Commands</summary>
                        <ul>
                            <li><strong>b!</strong>server. (To display main server info, like Members, Roles, Channels, server ID & others)</li>
                            <li><strong>b!</strong>info. (To get the general info's about B-MoBot, like Bot status, Version & more!)</li>
                            <li><strong>b!</strong>user. (Request your account info, or others accounts info's)</li>
                            <li><strong>b!</strong>avatar. (Display your account avatar, or other's avatar)</li>
                            <li><strong>b!</strong>savatar. (To show the avatar of the current server)</li>
                            <li><strong>b!</strong>rules. (Submit the B-MoBot's rules)</li>
                            <li><strong>b!</strong>ping. (Bot's Ping)</li>
                            <li><strong>b!</strong>inv. (Invite the Bot to your server!)</li>
                            <li><strong>b!</strong>afk. (To set you AFK)</li>
                        </ul>
                    </details>
                    <details>
                        <summary>Games Commands</summary>
                        <ul>
                            <li><strong>b!</strong>speed. (The fastest person to type random words)</li>
                            <li><strong>b!</strong>puz. (Intelligence game for the fastest person to solve the puzzle for 15 seconds)</li>
                            <li><strong>b!</strong>fkk. (The fastest person to decipher random words)</li>
                            <li><strong>b!</strong>fkl. (Frankly speaking, there is no timing)</li>
                            <li><strong>b!</strong>cut. (Cut tweets game, without time)</li>
                            <li><strong>b!</strong>slo. (A game you and your luck and hard to win)</li>
                            <li><strong>b!</strong>flags. (Flags Game You have 15 seconds for the fastest person to write the name of the country)</li>
                            <li><strong>b!</strong>math. (Math game you have to solve for the correct result)</li>
                            <li><strong>b!</strong>xo. (The XO game can be played with only two people)</li>
                            <li><strong>b!</strong>aki. (blue almard game)</li>
                        </ul>
                    </details>
                    <details>
                        <summary>Avatars Commands</summary>
                        <ul>
                            <li><strong>b!</strong>boy-pic. (A photo for random male)</li>
                            <li><strong>b!</strong>boy-gif. (A GIF for random male)</li>
                            <li><strong>b!</strong>girl-pic. (A photo for random female)</li>
                            <li><strong>b!</strong>girl-gif. (A GIF for random female)</li>
                            <li><strong>b!</strong>anime-pic. (A photo for random anime character)</li>
                            <li><strong>b!</strong>anime-gif. (A GIF for random anime character)</li>
                        </ul>
                    </details>
                </div>
            </div>
        </div>
    </div>
    <!-- /Commands -->
    <!-- Privacy Policy & Terms of Use -->
    <div class="rules" id="rules">
        <h1 class="main-title after"><span>Privacy</span> Policy & <strong>Terms of Use</strong> </h1>
        <div class="container">
            <div class="card privacy">
                <section>
                    <h2>Our <strong>Privacy Policy</strong></h2>
                    <p><strong>1)</strong> If you prove that you are using our services illegally or inappropriately, your services will be suspended as well as your account will be prevented from being used;</p>
                    <p><strong>2)</strong> We will not request your account information or passwords and so on only account ID;</p>
                    <p><strong>2)</strong> We don't work with Discord in any way, and we don't have any branches outside of Discord.</p>
                    <p><strong>3)</strong> If we prove that our services are against the laws of Discord, they will be suspended if there is only a convincing reason.</p>
                    <img src="/images/privacy_policy.png" alt="" />
                </section>
                <section class="rules-ssection">
                    <h2>Our <strong>Terms Of Use</strong></h2>
                    <p><strong>1)</strong> Do not use our services in violation of the laws of Discord, otherwise your account will be prevented from using our services.</p>
                    <p><strong>2)</strong> Do not exploit software errors and bugs for your personal benefit, otherwise your account will be prevented from using our services and reporting to your account.</p>
                    <p><strong>3)</strong> You are allowed to request that your account data be deleted from our services but not returned after deletion.</p>
                    <img src="/images/Trems_of_using.png" alt="" />
                </section>
            </div>
        </div>
    </div>
    <!-- /Privacy Policy & Terms of Use -->
    <!-- About Creator -->
    <div class="about" id="about">
        <h1 class="main-title after"><span>About</span> <strong>B-MoBot</strong> Developer & Creator</h1>
        <div class="container">
            <div class="card">
                <div class="box">
                    <h2><a href="#">iTsX5</a>, is the "<strong>B-MoBot</strong>" Creator!</h2>
                    <p>iTsX5 or Omer, the legal Owner, and Official Creator, born in 2005, in Baghdad, Iraq. Start coding bots from one year & half ago, Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia assumenda adipisci, aspernatur
                        reiciendis quaerat voluptas dolores veniam dolorum excepturi et recusandae sequi consequatur quisquam rerum facilis quas consequuntur ut. Odit, facere. Reprehenderit, enim architecto debitis molestias, asperiores eligendi iure
                        illum dicta laudantium dolorem fugiat deserunt consequuntur dolore magnam laborum.</p>
                    <div class="img-holder">
                        <img src="/images/support.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /About Creator -->
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="text">
                <p>Made with <strong> ♥ </strong> By WOGRN - All rights Reserved &copy; 2022</p>
                <span>Want to have some cool web design, Click <a href="#">Here</a></span>
            </div>
        </div>
    </div>
    <!-- /Footer -->
</body>

</html>
